body { 
	padding-top: 70px; 
	color: white;
}

/* Navigation Styles */

.navbar-default {
	background-color: transparent;
	border: none;

	.navbar-brand, .navbar-brand:hover {
		color: white;
	}

	.navbar-nav {

		li a, li a:hover, li a:focus {
			color: white;
		}

		.active a, .active a:hover, .active a:focus {
			color: white;
			background-color: transparent;
		}
	}
}





section {
	padding: 100px 0 100px 0;
	position: relative;
	-webkit-transition: background-color 0.1s ease;
	transition: background-color 0.1s ease;
	color: #444444;
	position: relative;
	z-index: 1;

	&.with-bg {
		background-color: rgba(255,255,255,0.95);
		min-height: 800px;
	}
}



#big-video-wrap {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	overflow: hidden;
	background-color: #444;
}